<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Tables</title>
<link href="styles.css" mce_href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css" mce_bogus="1">/* CSS Document */
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}
a {
 color: #c75f3e;
}
#mytable {
 width: 100%; 
 padding: 0;
 margin: 0;
}
caption {
 padding: 0 0 5px 0;
 width: 100%; 
 font-size:18px;
 text-align: center;
 font-weight:600;
}
th {
font-size:15px;
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}
 
td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
a{
color:#000;text-decoration: none;
}
html>body td{ font-size:15px;}</style>
<body>
	 <form method="post" action="">
		<input type="text" name="rq" value="{$rq}"/>
		<input value="搜索"id="upTo" type="submit" id="sub"/>
	</form> 
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
	<caption> 统计</caption>
	<tr>
		<th scope="col" abbr="Configurations">会员统计</th>
		<th scope="col" abbr="Dual 1.8">USDT统计</th>
		<th scope="col" abbr="Dual 2">LCB统计</th>
		<th scope="col" abbr="Dual 2.5">奖金统计</th>
	</tr>
	<tr>
		<td>
			总会员：{$user['count']}
		</td>
		<td>
			实时总USDT：{$user['usdt']}
		</td>
		<td>
            已交易USDT：{$y_g_m}
			<!-- 剩余总LCB资产：{$user['nmct_dj']} -->
		</td>
		<td>
			已发放总静态奖金池：{$j_bouns}
		</td>
	</tr>
	<tr>
		<td class="alt">
			充值会员：{$user['count_today']}
		</td>
		<td>
           累积充值USDT：{$usdt['usdt1']}
		</td>
		<td>
		   剩余总LCB通证：{$user['nmct']}
		</td>
		<td>
		   <!-- NMCT通证转XMT通证：{$usdt['nmct2xmt']} -->
           已发放总动态奖金池：{$bouns}
		</td>
	</tr>
    <tr>
        <td>
           未充值会员：{$user['count']- $user['count_today']}
        </td>
        <td>
           充值USDT笔数：{$usdt['count']}
        </td>
        <td>
            挂卖LCB通证：{$gm['gm_gs']}LCB通证({$gm['count']}单)
            <!-- 本月提现金额：{$y_bo['y_tx_m']} -->
          <!-- 累积领取NMCT红包：{$usdt['lqhb']}({$usdt['count6']}个),未领取NMCT红包：({$hongbao_}个) -->
        </td>
        <td>
           本月累计直推奖：{$y_bo['y_z_b']}
        </td>
    </tr>
    <tr>
        <td>
           普通VIP：{$user['level1']}
        </td>
        <td>
            本月提现金额：{$y_bo['y_tx_m']}
			<!-- 购买激活码使用USDT：{$usdt['usdt10']} -->
        </td>
        <td>
求购LCB：{$gm['gs1']}LCB通证({$gm['count1']}单)
            <!-- 红包复投LCB资产：-{$usdt['hbft']}LCB通证,+{$usdt['hbft']}LCB资产 -->
        </td>
        <td>
            本月累计静态奖：{$y_bo['y_j_b']}
        </td>
    </tr>
	<tr>
        <td>
           区域代理：{$user['level2']}
        </td>
        <td>
            总提现金额：{$y_bo['z_tx_m']}
            
        </td>
        <td>
           LCB交易成功：{$gm['gm_3']}LCB通证({$gm['count3']}单)
        </td>
        <td>
            本月累计绩效奖：{$y_bo['y_jx_b']}
        </td>
    </tr>
	<tr>
        <td>
            市级代理：{$user['level3']}
        </td>
        <td>
             剩余USDT：{$user['usdt'] -$y_g_m }
        </td>
        <td>
		
        </td>
        <td>
             本月累计管理奖：{$y_bo['y_g_b']}
        </td>
    </tr>
	<tr>
        <td>
           省级代理：{$user['level4']}
        </td>
        <td>
		
        </td>
        <td>
		
        </td>
        <td>
            当日累计直推奖：{$y_bo['y_z_b']}
        </td>
    </tr>
	<tr>
        <td>
          总代理：{$user['level5']}
        </td>
        <td>
        </td>
        <td>
		
        </td>
        <td>
             当日累计静态奖：{$y_bo['d_j_b']}
        </td>
    </tr>
        <tr>
        <td>
          
        </td>
        <td>
        </td>
        <td>
        
        </td>
        <td>
             当日累计绩效奖：{$y_bo['d_jx_b']}
        </td>
    </tr>
        <tr>
        <td>
          
        </td>
        <td>
        </td>
        <td>
        
        </td>
        <td>
             当日累计管理奖：{$y_bo['d_g_b']}
        </td>
    </tr>
        <tr>
        <td>
          
        </td>
        <td>
        </td>
        <td>
       
        </td>
        <td>
        </td>
    </tr>
	<tr>
	</tr>
<!--   <tr>
        <td>
           赠送帐号：{$user['zs']}
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
	<tr>
	</tr> -->
<!--    <tr>
        <td>
           G1：{$user['g1']}
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
	<tr>
	</tr>
   <tr>
        <td>
           G2：{$user['g2']}
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
	<tr>
	</tr>
   <tr>
        <td>
          G3：{$user['g3']}
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr> -->
	<tr>
	</tr>
</table>
</body>
</html> 
