{include file="common/head"/}
<link rel="stylesheet" href="__STATIC__/xmt/css/pages/wallet-index.css?v=1.02">
<script src="__STATIC__/xmt/js/mathlib-min.js?v=1.02"></script>
<script src="__STATIC__/xmt/js/k3d-min.js?v=1.02"></script>
<script src="__STATIC__/xmt/js/radiation.js?v=1.02"></script>
<link rel="stylesheet" href="__STATIC__/xmt/css/style.css?v=1.02">
<style>
.page, .page-group{
	background: rgba(50,50,50,1);
}
.title-bar{
background: url('__STATIC__/btb/top.jpg') center center no-repeat;
width: 100%;
background-size:100% 100%;
padding: 0.7rem 0;
}
.title-bar h3{
text-align: center;
color:#fff;
font-size: 16px;
font-weight: 600;
margin:0;
padding:0;
}
.swiper-container{
width: 100%;
position:relative;
}
.swiper-container,.swiper-wrapper{
height:170px;
overflow:hidden;
}
.swiper-wrapper{
position:absolute;
left:0;
}
.swiper-button-next, .swiper-button-prev{
width: 25px;
height: 22px;
}
.swiper-slide img{
height: 170px;
width: 100%;
}
.news-block{
width: 96%;
margin:6px auto 0;
position: relative;
}
.news-block ul li{
border-bottom: solid 1px #ccc;
}
.news-block ul li a{
display: block;
overflow: hidden;
padding:2%;
}
.news-brief{
float: left;
width: 63%;
margin-left: 2%;
}
.newspic{
float: left;
width: 35%;
height: 80px;
border-radius: 4px;
position: relative;
overflow: hidden;
}
.newspic img{
width: 100%;
}
.news-brief .news-title{
color: #888;
}
.news-brief .news-author{
font-size: .7rem;
color: #ccc;
margin-top: 1rem;
}
.hb>tr{
	background: #0894ec;
}
.hb>tr>th{
color:#fff;
text-align: left;
background: transparent;
}
.market>tr{}
table td,table th{
font-size:12px;
color:#000;
font-weight: normal;
text-align: left;
background: #fff;
white-space: nowrap;
line-height: 20px;
padding:5px 0;
}
tr>th:first-child{
width: 2rem;
}
tr>td:first-child{
width: 2rem;
}
tr>td:nth-child(2){
max-width: 80px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
.apple_title{
height: 30px;
width: 10%;
line-height: 30px;
float: left;
font-size: 15px;
font-weight: 600;
color: #0a8ddf;
text-align: center;
}
.apple_title>i{
	display: block;
    position: relative;
    width: 100%;
    height: 21px;
    padding-top: 3px;
}
.apple_title>i>img{
	width: 40%;
}
.shell{
width:500px; 
}
#div1{
overflow:hidden;
height:30px;
}
#div1>a{
display:block;
line-height:30px;
text-decoration:none;
color:#333;
font-family:Arial;
font-size:12px;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
margin-top:1px;
max-width: 14rem;
padding-left: .2rem;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
.kl_jh {
position: absolute;
width: 5%;
top: 22%;
z-index: 2;
}
.kl_tltle{
background: url(/static/xmt/images/headbar_bg.gif);
width: 100%;
}
.title {
position: absolute;
display: block;
width: 100%;
padding: 0;
margin: 0 -.5rem;
font-size: .85rem;
font-weight: 500;
line-height: 2.2rem;
color: #fff;
text-align: center;
white-space: nowrap;
}
.notice_box{
width: 98%;
margin: 0 auto;
height: 30px;
overflow: hidden;
margin-top: 5px;
margin-bottom: 4px;
line-height: 30px;
background: #eee;
border-radius: 4px;
}
/* NINE */
.hamburger .line {
    width: 16px;
    height: 2px;
    background-color: #0a8ddf;
    display: block;
    margin: 3px auto;
}
/* content list */
.content{
	margin-top:45px; 
	background: url(__STATIC__/btb/main.jpg) center no-repeat; 
	background-size: 100% 100%; 
	display: flex; 
	flex-direction: column;
	align-items: center;
}
.con_fir{
	width: 90%;
	height: 6rem;
	margin: 1rem 0 0.5rem 0;
	background: linear-gradient(140deg,rgba(105,108,118,1),rgba(43,45,55,1));
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.con_f_l{
	padding: 0 1rem; 
	color: #FAFAFA; 
	display: inline-block;
	vertical-align: middle;
}
.con_f_r{
	padding: 0 1rem; 
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.con_sec{
	width: 90%;
	height: 9rem;
	margin: 0.5rem 0;
	background: linear-gradient(140deg,rgba(105,108,118,1),rgba(43,45,55,1));
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.con_s_l{
	padding: 0 1rem; 
	color: rgb(185,186,200); 
	display: inline-block;
	vertical-align: middle;
}
.con_s_r{
	padding: 0 1rem; 
	height: 5.5rem;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.con_thr{
	width: 90%;
	margin: 0.5rem 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.con_t_box{
	width: 45%;
	height: 5rem;
	border-radius: 0.5rem;
	background: rgba(63,65,75,1);
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	text-align: center;
}
.con_four{
	width: 90%;
	height: 5.5rem;
	margin: 0.5rem 0;
	background: rgba(63,65,75,1);
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.con_four_l{
	width: 50%;
	text-align: center;
}
.con_four_r{
	width: 35%;
	height: 100%;
	margin: 0 0.5rem;
	text-align: center;
	padding-top: 0.5rem;
}
/* 借款页 */
.jk{
	width: 60%;
	margin: 0 auto;
	padding: 5rem 0;
}
.jk p{
	color: #fff;
}
.zzhy_con{
	width: 90%;
	margin: 0 auto;
	background: rgb(54,55,63);
	border-radius: 20px;
	height: 400px;
}
/* 充值页和提现页 */
#invest ul,#invest ul li{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#withdraw ul,#withdraw ul li{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.invest_con{
	width: 90%;
	margin: 0 auto;
}
.invest_con input{
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
	background: none;
	border: none;
}
#cz_address{
	border-radius: 5px;
	background: rgb(68,71,83);
	font-size: .7rem;
	width: 100%;
	padding: .6rem .3rem;
	color: #fff;
}
#copy{
	color: #999;
	font-size: .5rem;
}
#czje,#up_cz{
	font-size: .7rem;
	padding: .6rem .3rem;
	background: rgb(68,71,83);
	border-radius: 5px;
	color: #fff;
}
#up_cz{
	position: relative;
}
#up_cz::before{
	position: absolute;
	content: '+';
	color: #999;
	font-size: 1rem;
	top: .4rem;
	left: 45%;
}
.inv_sec{
	width: 45%;
}
/* 分享好友 */
.invite{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1rem 0;
}
.invite_con{
	width: 10rem;
	height: 10rem;
	background: rgb(54,55,63);
}
.invite_a{
	margin: .5rem 0;
}
</style>

<body style="padding-bottom: 1rem">
<div class="page-group" id="#app">
    <div class="page page-current">
		<div class="title-bar">
			<h3>{:lang('首页')}</h3>
		</div>
		<div class="content">
			<div class="con_fir">
				<div class="con_f_l">
					<p style="font-size: 0.7rem;">{:lang('总资产(USDT)')}</p>
					<p style="color: rgb(238,198,127); font-family: microsoft yahei; font-weight: bold;">${{user.money_usdt}}</p>
				</div>
				<div class="con_f_r">
					<a href="#invest" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .1rem .8rem;">充值</a>
					<p style="margin: 0; font-size: 5px; padding: 0.3rem 0;"><a href="充值记录查询url?id=??" style="color: gray;">记录查询</a></p>
				</div>
			</div>
			<div class="con_sec">
				<div class="con_s_l">
					<div class="">
						<p style="font-size: 0.7rem; margin: 0.5rem 0;">提现账户</p>
						<p style="color: #fff; font-family: microsoft yahei; margin: 0.5rem 0;">$9.00</p>
					</div>
					<div class="">
						<p style="font-size: 0.7rem; margin: 0.5rem 0;">奖金账户</p>
						<p style="color: #fff; font-family: microsoft yahei; margin: 0.5rem 0;">$121.14</p>
						<p style="margin: 0; font-size: 5px; margin: 0; padding: 0rem 0;"><a href="#" style="color: gray;">记录查询</a></p>
					</div>
				</div>
				<div class="con_s_r">
					<a href="#withdraw" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .1rem .8rem;">提现</a>
					<p style="margin: 0; font-size: 5px; padding: 0.3rem 0;"><a href="提现记录查询url?id=??" style="color: gray;">记录查询</a></p>
				</div>
			</div>
			<div class="con_thr">
				<div class="con_t_box">
					<a href="#jk" 
					style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;"
					>借款</a>
					<p style="margin: 0; font-size: 5px;"><a href="#" style="color: gray;">记录查询</a></p>
				</div>
				<div class="con_t_box">
					<a href="#zzhy" style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;">
						终止合约
					</a>
					<p style="margin: 0; font-size: 5px;"><a href="#" style="color: gray;">记录查询</a></p>
				</div>
			</div>
			<div class="con_four">
				<div class="con_four_l">
					<a href="#invite" style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;">
						邀请好友
					</a>
					<p style="margin: 0; font-size: 5px;"><a href="#" style="color: gray;">好友列表</a></p>
				</div>
				<div class="con_four_r">
					<img src="__STATIC__/btb/chahua.png" width="100%" height="90%" />
				</div>
			</div>
		</div>
	</div>
	<div class="app">
		<div id="jk" class="page">
			<!-- <div style="position: absolute; top: 0; left: 0; padding: 0.5rem;"></div> -->
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">借款</h1>
			</header>
			<div class="jk">
				<p>每次借款金额为500USDT，您确定借款吗？</p>
				<p><a href="#" class="button button-big button-round" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">确定</a></p>
				<p><a href="#" class="button button-big button-round back" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">返回</a></p>
			</div>
		</div>
		<div class="page" id="zzhy">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">终止合约</h1>
			</header>
			<div class="zzhy">
				<div class="zzhy_con"></div>
				<p style="text-align: center; font-size: .5rem; color: #999;">可返还1000USDT</p>
				<p style="margin: 0 25%;"><a href="#" class="button button-big" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">终止合约</a></p>
				<p style="text-align: center;"><a href="#" class="back" style="color: #999; border: none;">返回</a></p>
			</div>
		</div>
		<div class="page" id="invest">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">我的钱包</h1>
			</header>
			<div class="invest">
				<p style="text-align: center;"><i><img src="__STATIC__/xmt/images/regsiter_pic.png" height="100px" /></i></p>
				<div class="invest_con">
					<ul>
						<li>
							<p style="font-size: .7rem; color: #999;">汇入USDT钱包地址</p>
							<p><input type="text" id="cz_address" placeholder="请输入钱包地址" maxlength="10" /></p>
							<p style="text-align: center; margin: .3rem 0;"><a href="#" id="copy">点击复制地址</a></p>
						</li>
						<script>
							document.getElementById('copy').onclick = function(){
								var val = document.getElementById('cz_address');
								val.select();
								document.execCommand("Copy");
								alert("已复制到剪贴板");
							}
						</script>
						<li style="display: flex; justify-content: space-between; align-items: flex-start;">
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">充值数量</p>
								<p><span id="czje"><input type="text" placeholder="充值金额" style="width: 90%;" /></span></p>
							</div>
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">上传打款凭证</p>
								<p><span id="up_cz"><input type="file"  style="opacity: 0; width: 90%;" /></span></p>
							</div>
						</li>
						<li>
							<p style="padding: 0 5rem;">
								<a href="#" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .5rem 0;">确定充值</a>
							</p>
							<p style="padding: 0 5rem; text-align: center;">
								<a href="#" class="back" style="font-size: .8rem; color: #999;">取消</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page" id="withdraw">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">提现</h1>
			</header>
			<div class="invest">
				<p style="text-align: center;"><i><img src="__STATIC__/xmt/images/regsiter_pic.png" height="100px" /></i></p>
				<div class="invest_con">
					<ul>
						<li>
							<p style="font-size: .7rem; color: #999;">提现USDT钱包地址</p>
							<p><input type="text" id="cz_address" placeholder="请输入钱包地址" maxlength="10" /></p>
							<p style="text-align: center; margin: .3rem 0;"><a href="#" id="copy">点击复制地址</a></p>
						</li>
						<script>
							document.getElementById('copy').onclick = function(){
								var val = document.getElementById('cz_address');
								val.select();
								document.execCommand("Copy");
								alert("已复制到剪贴板");
							}
						</script>
						<li style="display: flex; align-items: flex-start;">
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">提现数量</p>
								<p><span id="czje"><input type="text" placeholder="提现金额" style="width: 90%;" /></span></p>
							</div>
						</li>
						<li>
							<p style="padding: 0 5rem;">
								<a href="#" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .5rem 0;">确定提现</a>
							</p>
							<p style="padding: 0 5rem; text-align: center;">
								<a href="#" class="back" style="font-size: .8rem; color: #999;">取消</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page" id="invite" style="background: url(__STATIC__/xmt/images/invite.png) center no-repeat; background-size: 100% 100%;">
			<header class="bar bar-nav" style="position: initial; background: none; margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">分享好友</h1>
			</header>
			<div class="invite">
				<div class="invite_con">
					
				</div>
				<div class="invite_a">
					<a href="#" style="color: #FAFAFA; font-size: .6rem;">点击复制分享好友</a>
					<a href="#" style="color: #FAFAFA; font-size: .6rem;">注册拿奖励</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
parent.$('#dhl').show();
function copy(id){
	var id = "qbdz"+id;
    const range = document.createRange();
    range.selectNode(document.getElementById(id));
    const selection = window.getSelection();//选择
    if(selection.rangeCount > 0) selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
	wboos.toast('{:lang(\'复制成功\')}');
	}
  
    	//xmt转出验证码
	 function send_phone(id){
         if(id==1){
           			var number = $('#xmt_num').val();
					var mobile = $('#xmt_p').val();
          if(number==""){
            wboos.toast('{:lang(\'请输入转出XMT通证数\')}',{time:1800});
      
            return false;
    }
           var mobile={$userInfo['mobile']};
			 $.post("{:url('user/login/sendSms')}",{mobile:mobile},function(res){
				 if(res.code > 0){
					 wboos.toast(res.msg,{time:1800});
					 $('.send_phone'+id).remove();
	
				 }else{
					 wboos.toast(res.msg,{time:1800});
				 }
			 });


		 
         }


	 }

  
  
  
  
var app = new Vue({
  el: '.page-group',
  data: {
	img:'',
	user:'',
	list:'',
	code:'',
	level:'',
	hongbao:'',
	level_:'',
	xmtt:'',
	usdt:'',
	system:'',
	money_usdt:'',
	image:{
        url:'',
        value:'{:lang(\'请上传付款凭证\')}',
        background:'background:#fff;',
      },
  },
  filters: {
   timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = date.getDate() + ' ';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return Y+M+D+h+m+s;
   		 },
	  int_(i){
		if(i>0){
			return '+'+i;
		}else if(i<0){
			return i;
		}
	},
	  numFilter(value) {
	     var toFixedNum = Number(value).toFixed(3);
		  var realVal = toFixedNum.substring(0, toFixedNum.toString().length - 1);
		  return realVal;
	  },
  },
  methods: {
	getData(type){
		this.$http.post('/user/mode/bb.html',{type:type}).then(function (res){
			console.log(res)
			var i = res.body;
			if(type==1){
				var audio = new Audio("__HOME__/kq/mp3.mp3");//播放mp3
				audio.play();
				this.hongbao=i.hongbao;
				$('.page').hide();
				$('#canvas').show();$('#container').show();
					var oOpen = document.getElementById("open");
					var oClose = document.getElementById("open");
					var oContainer = document.getElementById("container");
					oChai.onclick = function (){
						oChai.setAttribute("class", "rotate");
					};
			}
			this.user=i.user;
			this.level=i.level;
			this.list=i.list;
			this.code=i.code;
			this.xmtt=i.xmtt;
			this.system = i.system;
			this.usdt=i.usdt;
			if(type>0){
				this.user.hongbao = 0;
				wboos.toast('{:lang(\'领取成功\')}！');
			}
			if(i.user.pass==0){
				wboos.toast('{:lang(\'帐号未激活，请激活帐号！\')}');
				$('.jh_code').click();
			}
		})
	},
	upload(){
			wboos.toast('{:lang(\'打款凭证上传中\')}');
			var formData = new FormData();
			formData.append("file", $(this.$el).find('#file-avatar')[0].files[0]);
			this.$http.post(wboos.url('user/index/upload'),formData,{
			method: 'post',
			headers: {'Content-Type': 'multipart/form-data'},
			withCredentials: true,
			}).then(function (res) {
				wboos.toast(res.body.info);
				this.img = res.body.url;
				//this.$set(this.pay, 'img',res.body.url);
			}).catch(function(error){
				console.log(error);
			})
	},
	zc_(type){
		var img = this.img;
		var user = '';
		if(type==0){
			var number = $('#nmct').val();
			if($('#nmct').val()==0 || $('#nmct').val()%100!==0 || $('#nmct').val()<99){
				wboos.toast('{:lang(\'复投100的倍数起\')}');return;
			}
		}else if(type==1){
			var number = $('#usdt').val();
		}else if(type==2){
			var number = $('#xmt').val();
		}else if(type==3){
			var number = $('#money_usdt').val();
		}else if(type==4){
			var number = $('#jh_1').val();
		}else if(type==5){
			var number = $('#jh_2').val();
		}else if(type==6){
			var number = this.level_;
		}else if(type==7){
			var number = $('#xmt_num').val();
			var user = $('#xmt_p').val();
	        var sms  =$('#sms').val();
		}
      if(sms==""){
            wboos.toast('{:lang(\'请输入验证码\')}',{time:1800});
           }
		wboos.confirm('{:lang("确定要提交?")}', function () {
			wboos.httpRequest({
			url: '/user/mode/zc.html',
			type: 'post',
			data: {type:type,number:number,img:img,user:user},
			success: function(i){
			    if(i.status==0){
					wboos.toast(i.msg);
				}else{
					wboos.toast(i.msg);
					$('.cancel').click();
					app.getData();
				}
			}
			});
			});
	},
  },
  created:function (){
	this.getData(0);
  },
})
</script>

{include file="common/footer"/}



</html>