<html style="background-color:#ffffff;">
<head>
    <meta charset="utf-8">
    <title>LCB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="description" content="{$title}">
    <link rel="stylesheet" href="__STATIC__/admin/plugins/layui/css/layui.css?v=1.02">
	<script src="__HOME__/js/jquery.min.js"></script>
	<style>
    .hb>tr>th{
    	background:#33344c;color:#ffffff;font-weight:600;
    }
    .fui-navbar .nav-item{
        line-height: 1!important;
        padding-top: .2rem;
    }
    .fui-navbar .nav-item .label{
        padding-top: .2rem;
    }
    .nav-item.active{
        color: rgba(238,198,127,1)!important;
    }
    .fui-navbar .nav-item .icon{
        width: 1.2rem;
        height: 1.2rem;
        display: inline-block;
        background-size: 100% 100%;
    }
    .active span.label{
        color: rgba(238,198,127,1);
    }
    span.label{
        color: #9a9a9a;
    }
    .icon-home{
        background: url('__STATIC__/xmt/images/home.png');    
    }
    .active .icon-home{
         background: url('__STATIC__/xmt/images/home-1.png');
    }
    .icon-exchange{
        background: url('__STATIC__/xmt/images/exchange.png');
    }
    .active .icon-exchange{
         background: url('__STATIC__/xmt/images/exchange-1.png');
    }
    .icon-mall{
        background: url('__STATIC__/xmt/images/mall.png');
    }
    .active .icon-mall{
         background: url('__STATIC__/xmt/images/mall-1.png');
    }
    .icon-wallet{
        background: url('__STATIC__/xmt/images/wallet.png');
    }
    .active .icon-wallet{
         background: url('__STATIC__/xmt/images/wallet-1.png');
    }
    .icon-my{
        background: url('__STATIC__/xmt/images/my.png');
    }
    .active .icon-my{
         background: url('__STATIC__/xmt/images/my-1.png');
    }
	.flex_navbar{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	</style>
</head>
<body>
	<iframe id="iframe" src="{:url('index1')}?v=1.01" width="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0">
	</iframe>
<!-- footer start here -->
<link rel="stylesheet" href="__HOME__/css/foxui.min.css"/>
<div id="dhl" class="fui-navbar flex_navbar" style="background:rgba(47,49,61,1);width:100%; padding: 0.5rem 0;">
   <a onclick="iframe('{:url('user/index/index1')}','a1')" class="nav-item a1 active" >
        <span class="icon icon-home"></span>
        <span class="label">{:lang("首页")}</span>
   </a><!-- 
   <a onclick="iframe('http://www.xmtclub.com','a4')"class="nav-item a4">
        <span class="icon icon-mall"></span>
        <span class="label">{:lang("商城")}</span>
   </a> -->
   <a onclick="iframe('{:url('user/index/jy')}?id=49','a2')" class="nav-item a2">
        <span class="icon icon-exchange"></span>
        <span class="label">{:lang("交易")}</span>
    </a>    
	<!-- <a onclick="iframe('{:url('user/set/bb')}','a3')" class="nav-item a3">
        <span class="icon icon-wallet"></span>
        <span class="label">{:lang("钱包")}</span>
    </a>  -->
	<a onclick="iframe('{:url('user/index/my')}','a5')" class="nav-item a5">
        <span class="icon icon-my"></span>
        <span class="label">{:lang("我的")}</span>
    </a>
</div>
<div style="clear:both;"></div>

<script>
    function iframe(id,a){
    $('iframe').attr('src',id + '?v=<?php echo $version;?>');
    $('.nav-item').css('background','');
    $("." +a).addClass('active').siblings().removeClass('active');
}
    $(function innerHeight(iframe){
        var height = window.parent.innerHeight;
		if(height > 800){
			var h = height+'px';
		}else{
			var h = '800px';
		}
        $('#iframe',window.parent.document).css("height",h);
		// if (iframe) {
		// 	var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
		// 	if (iframeWin.document.body) {
		// 	iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
		// }
    })
</script>
</body>
</html>