{include file="common/head"/}
<!-- <link rel="stylesheet" href="__STATIC__/xmt/css/pages/wallet-index.css?v=1.02">
<script src="__STATIC__/xmt/js/mathlib-min.js?v=1.02"></script>
<script src="__STATIC__/xmt/js/k3d-min.js?v=1.02"></script>
<script src="__STATIC__/xmt/js/radiation.js?v=1.02"></script>
<link rel="stylesheet" href="__STATIC__/xmt/css/style.css?v=1.02"> -->
<link rel="stylesheet" href="__STATIC__/xmt/css/pages/index1.css" />
<script src="__STATIC__/xmt/js/qrcode.js"></script>
<script src="__STATIC__/xmt/js/flag.js"></script>
<style>
.page, .page-group{
	background: rgba(50,50,50,1);
}
.title-bar{
background: url('__STATIC__/btb/top.jpg') center center no-repeat;
width: 100%;
background-size:100% 100%;
padding: 0.7rem 0;
}
.title-bar h3{
text-align: center;
color:#fff;
font-size: 16px;
font-weight: 600;
margin:0;
padding:0;
}
.swiper-container{
width: 100%;
position:relative;
}
.swiper-container,.swiper-wrapper{
height:170px;
overflow:hidden;
}
.swiper-wrapper{
position:absolute;
left:0;
}
.swiper-button-next, .swiper-button-prev{
width: 25px;
height: 22px;
}
.swiper-slide img{
height: 170px;
width: 100%;
}
.news-block{
width: 96%;
margin:6px auto 0;
position: relative;
}
.news-block ul li{
border-bottom: solid 1px #ccc;
}
.news-block ul li a{
display: block;
overflow: hidden;
padding:2%;
}
.news-brief{
float: left;
width: 63%;
margin-left: 2%;
}
.newspic{
float: left;
width: 35%;
height: 80px;
border-radius: 4px;
position: relative;
overflow: hidden;
}
.newspic img{
width: 100%;
}
.news-brief .news-title{
color: #888;
}
.news-brief .news-author{
font-size: .7rem;
color: #ccc;
margin-top: 1rem;
}
.hb>tr{
	background: #0894ec;
}
.hb>tr>th{
color:#fff;
text-align: left;
background: transparent;
}
.apple_title{
height: 30px;
width: 10%;
line-height: 30px;
float: left;
font-size: 15px;
font-weight: 600;
color: #0a8ddf;
text-align: center;
}
.apple_title>i{
	display: block;
    position: relative;
    width: 100%;
    height: 21px;
    padding-top: 3px;
}
.apple_title>i>img{
	width: 40%;
}
.shell{
width:500px; 
}
#div1{
overflow:hidden;
height:30px;
}
#div1>a{
display:block;
line-height:30px;
text-decoration:none;
color:#333;
font-family:Arial;
font-size:12px;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
margin-top:1px;
max-width: 14rem;
padding-left: .2rem;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
.kl_jh {
position: absolute;
width: 5%;
top: 22%;
z-index: 2;
}
.kl_tltle{
background: url(/static/xmt/images/headbar_bg.gif);
width: 100%;
}
.title {
position: absolute;
display: block;
width: 100%;
padding: 0;
margin: 0 -.5rem;
font-size: .85rem;
font-weight: 500;
line-height: 2.2rem;
color: #fff;
text-align: center;
white-space: nowrap;
}
.notice_box{
width: 98%;
margin: 0 auto;
height: 30px;
overflow: hidden;
margin-top: 5px;
margin-bottom: 4px;
line-height: 30px;
background: #eee;
border-radius: 4px;
}
/* NINE */
.hamburger .line {
    width: 16px;
    height: 2px;
    background-color: #0a8ddf;
    display: block;
    margin: 3px auto;
}
/* content list */
.content{
	margin-top:45px; 
	background: url(__STATIC__/btb/main.jpg) center no-repeat; 
	background-size: 100% 100%; 
	display: flex; 
	flex-direction: column;
	align-items: center;
}
.con_fir{
	width: 90%;
	height: 6rem;
	margin: 1rem 0 0.5rem 0;
	background: linear-gradient(140deg,rgba(105,108,118,1),rgba(43,45,55,1));
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.con_f_l{
	padding: 0 1rem; 
	color: #FAFAFA; 
	display: inline-block;
	vertical-align: middle;
}
.con_f_r{
	padding: 0 1rem; 
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.con_sec{
	width: 90%;
	height: 9rem;
	margin: 0.5rem 0;
	background: linear-gradient(140deg,rgba(105,108,118,1),rgba(43,45,55,1));
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.con_s_l{
	padding: 0 1rem; 
	color: rgb(185,186,200); 
	display: inline-block;
	vertical-align: middle;
}
.con_s_r{
	padding: 0 1rem; 
	height: 5.5rem;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.con_thr{
	width: 90%;
	margin: 0.5rem 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.con_t_box{
	width: 45%;
	height: 5rem;
	border-radius: 0.5rem;
	background: rgba(63,65,75,1);
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	text-align: center;
}
.con_four{
	width: 90%;
	height: 5.5rem;
	margin: 0.5rem 0;
	background: rgba(63,65,75,1);
	border-radius: 0.5rem;
	box-shadow: 0 0 10px 1px rgb(43,45,55);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.con_four_l{
	width: 50%;
	text-align: center;
}
.con_four_r{
	width: 35%;
	height: 100%;
	margin: 0 0.5rem;
	text-align: center;
	padding-top: 0.5rem;
}
/* 借款页 */
.jk{
	width: 60%;
	margin: 0 auto;
	padding: 5rem 0;
}
.jk p{
	color: #fff;
}
.zzhy_con{
	width: 90%;
	margin: 0 auto;
	background: rgb(54,55,63);
	border-radius: 20px;
	height: 400px;
}
/* 充入页和提出页 */
#invest ul,#invest ul li{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#withdraw ul,#withdraw ul li{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.invest_con{
	width: 90%;
	margin: 0 auto;
}
.invest_con input{
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
	background: none;
	border: none;
}
#cz_address{
	border-radius: 5px;
	background: rgb(68,71,83);
	font-size: .7rem;
	width: 100%;
	padding: .6rem .3rem;
	color: #fff;
}
#withdraw_address{
	border-radius: 5px;
	background: rgb(68,71,83);
	font-size: .7rem;
	width: 100%;
	padding: .6rem .3rem;
	color: #fff;
}
#copy,.copy{
	color: #999;
	font-size: .5rem;
}
#czje,#up_cz,#hkje{
	font-size: .7rem;
	padding: .6rem .3rem;
	background: rgb(68,71,83);
	border-radius: 5px;
	color: #fff;
}
#up_cz{
	position: relative;
}
#up_cz::before{
	position: absolute;
	content: '+';
	color: #999;
	font-size: 1rem;
	top: .4rem;
	left: 45%;
}
.inv_sec{
	width: 45%;
}
/* 分享好友 */
.invite{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1rem 0;
}
.invite_con{
	width: 10rem;
	height: 10rem;
	background: rgb(54,55,63);
}
.invite_a{
	margin: .5rem 0;
}
/* 还款 */
.hk_con{
	width: 90%;
	margin: 0 auto;
}
.hk_con ul{
	padding: 0;
	margin: 0;
}
.hk_con ul li{
	list-style-type: none;
}
/* 倒计时 */
#lasttime{
	text-align: center;
	color: #ddd;
	background: rgb(68,71,83);
	border-radius: 5px;
	font-size: .7rem;
	padding: .5rem 0;
}
</style>

<body style="padding-bottom: 1rem; color: initial; min-height: 800px;">
<div class="page-group" id="#app">
    <div class="page page-current">
		<div class="title-bar">
			<h3>{:lang('首页')}</h3>
		</div>
		<div class="content">
			<div class="con_fir">
				<div class="con_f_l">
					<p style="font-size: 0.7rem;">{:lang('总资产(USDT)')}</p>
					<p style="color: rgb(238,198,127); font-family: microsoft yahei; font-weight: bold;">${{user.money_usdt}}</p>
					<!-- <p style="color: rgb(238,198,127); font-family: microsoft yahei; font-weight: bold;" v-else>$0.00</p> -->
				</div>
				<div class="con_f_r">
					<a href="#invest" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .1rem .8rem;">充入</a>
					<p style="margin: 0; font-size: 5px; padding: 0.3rem 0;"><a href="#inv_notes" style="color: gray;">记录查询</a></p>
				</div>
			</div>
			<div class="con_sec">
				<div class="con_s_l">
					<div class="">
						<p style="font-size: 0.7rem; margin: 0.5rem 0;">提出账户</p>
						<p style="color: #fff; font-family: microsoft yahei; margin: 0.5rem 0;">${{user.yet_tx_money}}</p>
					</div>
					<div class="">
						<p style="font-size: 0.7rem; margin: 0.5rem 0;">奖金账户</p>
						<p style="color: #fff; font-family: microsoft yahei; margin: 0.5rem 0;">${{user.bonus}}</p>
						<!-- <p style="margin: 0; font-size: 5px; margin: 0; padding: 0rem 0;"><a href="#" style="color: gray;">记录查询</a></p> -->
					</div>
				</div>
				<div class="con_s_r">
					<a href="#withdraw" class="button" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .1rem .8rem;">提出</a>
					<p style="margin: 0; font-size: 5px; padding: 0.3rem 0;"><a href="#tx_notes" style="color: gray;">记录查询</a></p>
				</div>
			</div>
			<div class="con_thr">
				<div class="con_t_box" v-if="jklist.length == 0">
					<a href="#jk"
					style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;"
					>借款</a>
					<p style="margin: 0; font-size: 5px;"><a href="#jk_notes" style="color: gray;">记录查询</a></p>
				</div>
				<div class="con_t_box" v-else v-for="h in jklist">
					<a href="#hk"
					v-if="h.status = 1" @click="hktime(h.j_time)"
					style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;"
					>还款</a>
					<a href="#hk"
					v-else-if="h.status = 2" @click="hktime(h.j_time)"
					style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;"
					>还款</a>
					<a href="#jk"
					v-else
					style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;"
					>借款</a>
					<p style="margin: 0; font-size: 5px;"><a href="#jk_notes" style="color: gray;">记录查询</a></p>
				</div>
				<div class="con_t_box">
					<a href="#" v-if="endstatus == 2" @click="getsureend()" style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;">
						确认终止
					</a>
					<a href="#zzhy" v-else style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;">
						终止合约
					</a>
					<!-- <p style="margin: 0; font-size: 5px;"><a href="#" style="color: gray;">记录查询</a></p> -->
				</div>
			</div>
			<div class="con_four">
				<div class="con_four_l">
					<a href="#invite" style="background: rgb(238,198,127); color: rgb(89,67,33); border-radius: 5px; padding: 0.3rem 0; margin: 0.8rem 0; display: inline-block; width: 80%;">
						邀请好友
					</a>
					<p style="margin: 0; font-size: 5px;"><a href="#friendlist" @click="getfriendlist()" style="color: gray;">好友列表</a></p>
				</div>
				<div class="con_four_r">
					<img src="__STATIC__/btb/chahua.png" width="100%" height="90%" />
				</div>
			</div>
		</div>
	</div>
	<div class="app">
		<div class="page" id="jk">
			<!-- <div style="position: absolute; top: 0; left: 0; padding: 0.5rem;"></div> -->
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">借款</h1>
			</header>
			<div class="jk">
				<p>每次借款金额为500USDT，您确定借款吗？</p>
				<p>
					<a href="#" 
					@click="getborrow(user.user_id)" 
					class="button button-big button-round" 
					style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">确定</a></p>
				<p><a href="#" class="button button-big button-round back" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">返回</a></p>
			</div>
		</div>
		<div class="page" id="zzhy">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">终止合约</h1>
			</header>
			<div class="zzhy">
				<div class="zzhy_con">
					<p style="text-align: center;">说明</p>
					<p>
						当前，区块链技术已经逐步进入各个领域，其中包括：食品安全、古董、泛娱乐、人工智能、游戏、金融等，而在新零售商业场景中出现了极大的商业应用场景，
						这也是区块链和新零售商业世界的新的转折点，我们将这两点有机的结合在一起，并通过技术使其行业进行变革，提供更为可靠的加密数字资产。为了实现这一目标，
						我们将在新零售行业中搭建一个公共区块系统：新零售Madrid-Yiwu-Chain(简称MY-Chain)，该系统必须解决以下主要问题：
						1、满足新零售领域的高并发交易环境并且在最大程度上实现去中心化。
						2、使新零售企业能够低成本的使用区块链来与自己的业余结合，甚至在没有缩写代码基础的情况下，就能够对传统业务进行中心化改造。
					</p>
				</div>
				<p style="text-align: center; font-size: .5rem; color: #999;">可返还{{endmoney}}USDT</p>
				<p style="margin: 0 25%;"><a href="#" @click="getendcontract()" class="button button-big" style="background: rgb(238,198,127); color: rgb(89,67,33); border: none;">终止合约</a></p>
				<p style="text-align: center;"><a href="#" class="back" style="color: #999; border: none;">返回</a></p>
			</div>
		</div>
		<div class="page" id="invest">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">我的钱包</h1>
			</header>
			<div class="invest">
				<p style="text-align: center;"><i><img src="__STATIC__/xmt/images/regsiter_pic.png" height="100px" /></i></p>
				<div class="invest_con">
					<ul>
						<li>
							<p style="font-size: .7rem; color: #999;">转入USDT钱包地址</p>
							<p><input type="text" id="cz_address" v-bind:value="system.usdt_addres" placeholder="请输入钱包地址" maxlength="10" /></p>
							<p style="text-align: center; margin: .3rem 0;"><a href="#" onclick="czcopy()" id="copy">点击复制地址</a></p>
						</li>
						<script>
							function czcopy(){
								var val = document.getElementById('cz_address');
								val.select();
								document.execCommand("Copy");
								wboos.toast("已复制到剪贴板");
							}
						</script>
						<li style="display: flex; justify-content: space-between; align-items: flex-start;">
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">充入数量</p>
								<p><span id="czje"><input type="button" id="money_usdt" placeholder="充入金额" value="1500" style="width: 90%;" /></span></p>
							</div>
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">上传转账凭证</p>
								<p><span id="up_cz">
								<input type="file" id="czimg" onchange="czpz(this)" style="opacity: 0; width: 90%;" />
								<input type="hidden" value="" class="czimg" />
								</span></p>
							</div>
						</li>
						<li>
							<p style="padding: 0 5rem;">
								<a href="#"  @click="zc_(3);"
								class="button" 
								v-if="user.money_usdt != 1500" 
								style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .5rem 0;">确定充入</a>
								<a href="#"
								class="button" 
								v-else 
								style="background: rgb(40,40,40); color: gray; border: none; height: auto; padding: .5rem 0;">确定充入</a>
							</p>
							<p style="padding: 0 5rem; text-align: center;">
								<a href="#" class="back" style="font-size: .8rem; color: #999;">取消</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page" id="withdraw">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">提出</h1>
			</header>
			<div class="invest">
				<p style="text-align: center;"><i><img src="__STATIC__/xmt/images/regsiter_pic.png" height="100px" /></i></p>
				<div class="invest_con">
					<ul>
						<li>
							<p style="font-size: .7rem; color: #999;">提出USDT钱包地址</p>
							<p><input type="button" id="withdraw_address" v-bind:value="yhk.yhk" placeholder="请输入钱包地址" maxlength="10" /></p>
							<p style="text-align: center; margin: .3rem 0;"><a href="#" onclick="txcopy()" class="copy">点击复制地址</a></p>
						</li>
						<script>
							function txcopy(){
								var val = document.getElementById('withdraw_address');
								val.select();
								document.execCommand("Copy");
								alert("已复制到剪贴板");
							}
						</script>
						<li style="display: flex; align-items: flex-start;">
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">提出数量</p>
								<p><span id="czje"><input type="text" placeholder="提出金额" id="withdraw_con" style="width: 90%;" /></span></p>
							</div>
						</li>
						<li>
							<p style="padding: 0 5rem;">
								<a href="#" 
								class="button" 
								@click="getwithdraw(document.getElementById('withdraw_con').value,document.getElementById('withdraw_address').value)" 
								style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .5rem 0;">
								确定提出</a>
							</p>
							<p style="padding: 0 5rem; text-align: center;">
								<a href="#" class="back" style="font-size: .8rem; color: #999;">取消</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page" id="invite" style="background: url(__STATIC__/xmt/images/invite.png) center no-repeat; background-size: 100% 100%;">
			<header class="bar bar-nav" style="position: initial; background: none; margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">分享好友</h1>
			</header>
			<div class="invite">
				<div class="invite_con" style="display: flex; align-items: center;">
					<div class="qrcode" style="width: 200px;margin:0 auto">
					    <div id="qrcode" style="width:180px; height:180px;margin:0 auto"></div>
					</div>
				</div>
				<script>
					var qrcode = new QRCode(document.getElementById('qrcode'), {
						  text: window.location.href,
						  width: 180,
						  height: 180,
						  colorDark : '#000000',
						  colorLight : '#ffffff',
						  correctLevel : QRCode.CorrectLevel.H
						});
				</script>
				<div class="invite_a">
					<a href="#" onclick="copyC(12)" style="color: #FAFAFA; font-size: .6rem;">点击复制分享好友</a>
					<a href="#" style="color: #FAFAFA; font-size: .6rem;">注册拿奖励</a>
				</div>
			</div>
		</div>
		<div class="page" id="jk_notes">
			<header class="bar bar-nav" style="background: rgb(50,50,50); position: initial;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">{:lang('借款记录')}</h1>
			</header>
				<ul class="content" style="position: absolute; top: 0; margin-bottom: 5rem; display: block;">
					<li v-for="jk in jklist">
						<div class="jklist">
							<div class="jklist_l">
								<p><span style="font-size: .4rem;">借款数量</span></p>
								<p><span style="font-size: .8rem; color: rgb(238,198,127);">+500</span></p>
							</div>
							<div class="jklist_r">
								<p><span style="display: block; font-size: .6rem; color: gray;">借款日期：{{jk.j_time | timestampToTime}}</span></p>
								<p>
									<span style="font-size: .6rem; color: gray;">借款状态：</span>
									<span style="font-size: .8rem;" v-if="jk.status == 1">后台审核中</span>
									<span style="font-size: .8rem;" v-else-if="jk.status == 2">已通过待还款</span>
									<span style="font-size: .8rem;" v-else-if="jk.status == 3">已还款</span>
									<span style="font-size: .8rem;" v-else-if="jk.status == 4">逾期</span>
									<span style="font-size: .8rem;" v-else-if="jk.status == 5">还款待审核</span>
								</p>
							</div>
						</div>
					</li>
				</ul>
		</div>
		<div class="page" id="tx_notes">
			<header class="bar bar-nav" style="background: rgb(50,50,50); position: initial;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">{:lang('提出记录')}</h1>
			</header>
			<ul class="content" style="position: absolute; top: 0; margin-bottom: 5rem; display: block;">
				<li v-for="tx in txlist">
					<div class="jklist">
						<div class="jklist_l">
							<p><span style="font-size: .4rem;">提出数量</span></p>
							<p><span style="font-size: .8rem; color: rgb(238,198,127);">+{{tx.nmct}}</span></p>
						</div>
						<div class="jklist_r">
							<p><span style="display: block; font-size: .6rem; color: gray;">提出日期：{{tx.time | timestampToTime}}</span></p>
							<p>
								<span style="font-size: .6rem; color: gray;">提出状态：</span>
								<span style="font-size: .8rem;" v-if="tx.status == 1">后台审核中</span>
								<span style="font-size: .8rem;" v-else="tx.status == 2">已通过</span>
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="page" id="friendlist">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">{:lang('好友列表')}</h1>
			</header>
			<!-- <ul>
				<li class="fri_head">
					<div>昵称</div>
					<div>ID</div>
					<div>合伙人</div>
					<div>时间</div>
				</li>
				<li v-for="t in team" class="fri_con">
					<div>{{t.nickname}}</div>
					<div>{{t.user_id}}</div>
					<div>{{t.g}}</div>
					<div>{{t.rq}}</div>
				</li>
			</ul> -->
			<div class="">
				<ul class="thead">
					<li>昵称</li>
					<li>id</li>
					<li>合伙人</li>
					<li>时间</li>
				</ul>
				<ul class="tcontent">
					<li v-for="t in team">
						<span>{{t.nickname}}</span>
						<span>{{t.user_id}}</span>
						<span>{{t.g}}</span>
						<span>{{t.rq}}</span>
					</li>
				</ul>
			</div>
			<!-- <table width="100%" style="margin: 1rem 0; font-weight: normal;">
				<tr height="50px" style="color: #fff; background: rgb(68,71,83);">
					<th width="50px" style="font-weight: normal;">昵称</th>
					<th width="50px" style="font-weight: normal;">id</th>
					<th width="50px" style="font-weight: normal;">合伙人</th>
					<th width="50px" style="font-weight: normal;">时间</th>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr height="30px" v-for="t in team" style="text-align: center; color: #fff; margin: 1rem 0;">
					<td width="50px" style="font-weight: normal;">{{t.nickname}}</td>
					<td width="50px" style="font-weight: normal;">{{t.user_id}}</td>
					<td width="50px" style="font-weight: normal;">{{t.g}}</td>
					<td width="50px" style="font-weight: normal;">{{t.rq}}</td>
				</tr>
			</table> -->
		</div>
		<div class="page" id="inv_notes">
			<header class="bar bar-nav" style="background: rgb(50,50,50); position: initial;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">充值记录</h1>
			</header>
			<ul class="content" style="position: absolute; top: 0; margin-bottom: 5rem; display: block;">
				<li v-for="a in list" v-if="a.type==1">
				    <!-- <p class="source">
				        <span class="charge-style">{{a.title}}</span>
				        <span class="timestamp">{{timestampToTime(a.time)}}</span> <br>
				            <span class="money-num" v-if="a.usdt!=0">{{int_(a.usdt)}}</span>
				            <span class="money-num" v-if="a.nmct!=0">{{int_(a.nmct)}}</span>
				            <span class="money-num" v-if="a.xmt!=0">{{int_(a.xmt)}}</span>
				            <span class="money-num" v-if="a.nmct_dj!=0">{{int_(a.nmct_dj)}}</span>
				
				    </P> -->
					<div class="jklist">
						<div class="jklist_l">
							<p><span style="font-size: .4rem;">充值数量</span></p>
							<p><span style="font-size: .8rem; color: rgb(238,198,127);">+{{a.nmct}}</span></p>
						</div>
						<div class="jklist_r">
							<p><span style="display: block; font-size: .6rem; color: gray;">充值日期：{{a.time | timestampToTime}}</span></p>
							<!-- <p>
								<span style="font-size: .6rem; color: gray;">提出状态：</span>
								<span style="font-size: .8rem;" v-if="tx.status == 1">后台审核中</span>
								<span style="font-size: .8rem;" v-else="tx.status == 2">已通过</span>
							</p> -->
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="page" id="hk">
			<header class="bar bar-nav" style="position: initial; background: rgb(50,50,50); margin: .5rem 0;">
				<a class="icon icon-left pull-left back" style="color: #fff;"></a>
				<h1 class="title">还款</h1>
			</header>
			<div class="hk">
				<p style="text-align: center;"><i><img src="__STATIC__/xmt/images/regsiter_pic.png" height="100px" /></i></p>
				<div class="hk_con">
					<ul>
						<li style="display: flex; justify-content: space-between; align-items: flex-start;">
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">打款金额</p>
								<p><span id="hkje"><input type="button" id="money_usdt" placeholder="打款金额" value="500" style="width: 90%; background: none; border: none;" /></span></p>
							</div>
							<div class="inv_sec">
								<p style="font-size: .7rem; color: #999;">打款凭证</p>
								<p><span id="up_cz">
								<input type="file" id="hkimg" onchange="hkpz(this)" style="opacity: 0; width: 90%;" />
								<input type="hidden" value="" class="hkimg" />
								</span></p>
							</div>
						</li>
						<li>
							<p style="font-size: .7rem; color: #999;">还款倒计时</p>
							<p>
								<!-- <input type="button" id="cz_address" style="border: none;" v-bind:value="hk_time" placeholder="还款倒计时" maxlength="10" /> -->
								<div id="lasttime"></div>
							</p>
						</li>
						<li>
							<p style="padding: 0 5rem;">
								<a href="#" v-for="h in hkid" @click="hk_(h.id,$('.hkimg').val());"
								class="button" 
								style="background: rgb(238,198,127); color: rgb(89,67,33); border: none; height: auto; padding: .5rem 0;">马上还款</a>
							</p>
							<p style="padding: 0 5rem; text-align: center;">
								<a href="#" class="back" style="font-size: .8rem; color: #999;">取消</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
parent.$('#dhl').show();
function copy(id){
	var id = "qbdz"+id;
    const range = document.createRange();
    range.selectNode(document.getElementById(id));
    const selection = window.getSelection();//选择
    if(selection.rangeCount > 0) selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
	wboos.toast('{:lang(\'复制成功\')}');
}
function copyC(id){
	var id = "qbdz"+id;
    const range = document.createRange();
    range.selectNode(document.getElementsByClassName(id)[0]);
    const selection = window.getSelection();//选择
    if(selection.rangeCount > 0) selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
	wboos.toast('{:lang(\'复制成功\')}');
}

    	//xmt转出验证码
	 function send_phone(id){
         if(id==1){
           			var number = $('#xmt_num').val();
					var mobile = $('#xmt_p').val();
          if(number==""){
            wboos.toast('{:lang(\'请输入转出XMT通证数\')}',{time:1800});

            return false;
    }
           var mobile={$userInfo['mobile']};
			 $.post("{:url('user/login/sendSms')}",{mobile:mobile},function(res){
				 if(res.code > 0){
					 wboos.toast(res.msg,{time:1800});
					 $('.send_phone'+id).remove();
	
				 }else{
					 wboos.toast(res.msg,{time:1800});
				 }
			 });


		 
         }


	 }

function czpz(d){
	var formdata = new FormData();
	formdata.append("file",d.files[0]);
	$.ajax({
	    url:"{:url('user/UpFiles/autonym_upload')}",
	    type:'POST',
	    data:formdata,
		cache: false,
		contentType: false,    //不可缺
		processData: false,    //不可缺
		dataType:'json',
	    success:function(data){
			$(".czimg").val(""+data.url+"");
			wboos.toast(data.msg);
	    }
	});
}
function hkpz(d){
	var formdata = new FormData();
	formdata.append("file",d.files[0]);
	$.ajax({
	    url:"{:url('user/UpFiles/autonym_upload')}",
	    type:'POST',
	    data:formdata,
		cache: false,
		contentType: false,    //不可缺
		processData: false,    //不可缺
		dataType:'json',
	    success:function(data){
			$(".hkimg").val(""+data.url+"");
			wboos.toast(data.msg);
	    }
	});
}

 function timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = date.getDate() + ' ';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return M+D+h+m+s;
         }
function size(num) {
    return num < 10 & num >= 0 ? '0' + num : num;
}  
var app = new Vue({
  el: '.page-group',
  data: {
	img:'',
	user:'',
	list:'',
	code:'',
	level:'',
	hongbao:'',
	level_:'',
	xmtt:'',
	usdt:'',
	yhk:'',
	system:'',
	money_usdt:'',
	jklist:'',
	txlist:'',
	endmoney:'',
	endstatus:'',
	team:'',
	hkid:"",
	hk_time:'',
	image:{
        url:'',
        value:'{:lang(\'请上传付款凭证\')}',
        background:'background:#fff;',
      },
  },
  filters: {
   timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = date.getDate() + ' ';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return Y+M+D+h+m+s;
   		 },
	  int_(i){
		if(i>0){
			return '+'+i;
		}else if(i<0){
			return i;
		}
	},
	  numFilter(value) {
	     var toFixedNum = Number(value).toFixed(3);
		  var realVal = toFixedNum.substring(0, toFixedNum.toString().length - 1);
		  return realVal;
	  },
  },
  methods: {
	getData(type){
		this.$http.post('/user/mode/bb.html',{type:type}).then(function (res){
			console.log(res)
			var i = res.body;
			if(type==1){
				var audio = new Audio("__HOME__/kq/mp3.mp3");//播放mp3
				audio.play();
				this.hongbao=i.hongbao;
				$('.page').hide();
				$('#canvas').show();$('#container').show();
					var oOpen = document.getElementById("open");
					var oClose = document.getElementById("open");
					var oContainer = document.getElementById("container");
					oChai.onclick = function (){
						oChai.setAttribute("class", "rotate");
					};
			}
			this.user=i.user;
			this.level=i.level;
			this.list=i.list;
			this.code=i.code;
			this.xmtt=i.xmtt;
			this.system = i.system;
			this.usdt=i.usdt;
			this.yhk=i.yhk ? i.yhk : '';
			this.jklist=i.jk;
			this.txlist=i.tx;
			this.endmoney=i.end_money;
			this.endstatus=i.end.status;
			this.hkid = i.jk;
			if(type>0){
				this.user.hongbao = 0;
				wboos.toast('{:lang(\'领取成功\')}！');
			}
			if(i.user.pass==0){
				wboos.toast('{:lang(\'帐号未激活，请激活帐号！\')}');
				$('.jh_code').click();
			}
		})
	},
	hktime(time){
		// var n = new Date();//当前时间
		// nY = n.getFullYear() + '-';
		// nM = (n.getMonth()+1 < 10 ? '0'+(n.getMonth()+1) : n.getMonth()+1) + '-';
		// nD = n.getDate() + ' ';
		// nh = n.getHours() + ':';
		// nm = n.getMinutes() + ':';
		// ns = n.getSeconds();
		setInterval(function () {
		    var l =  new Date(time * 1000);//借款时间
		    l.setDate(l.getDate()+2);//设置还款天数为2天
		    var timer=new Date(l).getTime();//还款时间毫秒数
		    var timer_now = new Date().getTime();//当前时间毫秒数
		    var cut = timer - timer_now;
			var lasttime;
		    if(cut >= 0){
				//this.hk_time = ""+Math.floor(cut/1000/60/60/24)+"天"+Math.floor(cut/1000/60/60%24) + ":" + Math.floor(cut/1000/60%60) + ":" + Math.floor(cut/1000%60) + ""
				//console.log(hk_time);
				lasttime = ""+Math.floor(cut/1000/60/60/24)+"天"+Math.floor(cut/1000/60/60%24) + "小时" + Math.floor(cut/1000/60%60) + "分" + Math.floor(cut/1000%60) + "秒";
				document.getElementById('lasttime').innerHTML = lasttime;
			}else{
		    	lasttime = "已逾期";
				document.getElementById('lasttime').innerHTML = lasttime;
		    }
		}, 1000);
	},
	zc_(type){
		var img = $(".czimg").val();
		var user = '';
		if(type==0){
			var number = $('#nmct').val();
			if($('#nmct').val()==0 || $('#nmct').val()%100!==0 || $('#nmct').val()<99){
				wboos.toast('复投100的倍数起');return;
			}
		}else if(type==1){
			var number = $('#usdt').val();
		}else if(type==2){
			var number = $('#xmt').val();
		}else if(type==3){
			var number = $('#money_usdt').val();
		}else if(type==4){
			var number = $('#jh_1').val();
		}else if(type==5){
			var number = $('#jh_2').val();
		}else if(type==6){
			var number = this.level_;
		}else if(type==7){
			var number = $('#xmt_num').val();
			var user = $('#xmt_p').val();
		}
		// wboos.confirm('确定要提交?', function () {
	 //                    wboos.httpRequest({
	 //                        url: '/user/mode/zc.html',
	 //                        type: 'post',
	 //                        data: {type:type,number:number,img:img,user:user},
	 //                        success: function(i){
	 //                            if(i.status==0){
		// 							wboos.toast(i.msg);
		// 						}else{
		// 							wboos.toast(i.msg);
		// 							$('.cancel').click();
		// 							app.getData();
		// 						}
	 //                        }
	 //                    });
	 //                });
	 $.ajax({
		 url: "/user/mode/zc.html",
		 type: 'POST',
		 data: {type:type,number:number,img:img,user:user},
		 dataType:'json',
		 success:function(data){
		 	console.log(data.msg);
		 }
	 })
	},
	getborrow(){
		this.$http.get('/user/borret/borrow').then(function(res){
			console.log(res);
			var msg = JSON.parse(res.body);
			if(msg.code == 1){
				// 提示框
				location.href = "/user/index";
			}else{
				console.log(msg.msg);
			}
		})
	},
	getwithdraw(money,address){
		if(money == ""){
			alert("请先输入提出金额");
		}else{
			this.$http.post('/user/borret/withdraw',{money:money,address:address}).then(function(res){
				var json = JSON.parse(res.body);
				alert(json.msg);
			})
		}
	},
	getendcontract(){
		this.$http.post('/user/borret/endcontract').then(function(res){
			var json = JSON.parse(res.body);
			if(json.status == 1){
				alert(json.msg)
				location.href = "/user/index";
			}else{
				alert(json.msg);
				// location.href = "/user/index";
			}
		})
	},
	getsureend(){
		this.$http.post('/user/borret/sureend').then(function(res){
			var json = JSON.parse(res.body);
			if(json.status == 1){
				alert(json.msg);
			}else{
				alert(json.msg);
			}
		})
	},
	getfriendlist(){
		this.$http.post('/user/mode/my.html').then(function(res){
			this.team = res.body.team;
			console.log(res.body.team);
		})
	},
	upload(){
			wboos.toast('{:lang(\'转账凭证上传中\')}');
			var formData = new FormData();
			formData.append("file", $(this.$el).find('#file-avatar')[0].files[0]);
			this.$http.post(wboos.url('user/index/upload'),formData,{
			method: 'post',
			headers: {'Content-Type': 'multipart/form-data'},
			withCredentials: true,
			}).then(function (res) {
				wboos.toast(res.body.info);
				this.img = res.body.url;
				//this.$set(this.pay, 'img',res.body.url);
			}).catch(function(error){
				console.log(error);
			})
	},
	hk_(id,img){
		this.$http.get('/user/borret/huankuan',{id:id,img:img}).then(function(res){
			console.log(res);
			var msg = JSON.parse(res.body);
			if(msg.code == 1){
				// 提示框
				location.href = "/user/index";
			}else{
				console.log(msg.msg);
			}
		})
	},
  },
  created:function (){
	this.getData(0);
  },
})
</script>

{include file="common/footer"/}



</html>